{:deps {jmglov/jmglov {:local/root "."}}
 :pods {clj-kondo/clj-kondo {:version "2022.05.31"}}
 :tasks
 {:requires ([babashka.fs :as fs]
             [tasks-helper :as th])
  render {:doc "Render website"
          :task (load-file "render.clj")}
  render-blog {:doc "Render blog"
               :task (load-file "render_blog.clj")}
  publish {:doc "Publish to jmglov.net"
           :depends [render]
           :task (shell "aws s3 sync public/ s3://jmglov.net/")}
  publish-blog {:doc "Publish blog"
                :depends [render-blog]
                :task (shell "aws s3 sync --delete public/blog/ s3://jmglov.net/blog/")}
  clean {:doc "Remove .work and public directory"
         :task (do (fs/delete-tree ".work")
                   (fs/delete-tree "public"))}}}
